<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="te9-7c-J4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-th-p2h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70Z-th-p2h" secondAttribute="bottom" id="AUc-sf-VKR"/>
                            <constraint firstItem="70Z-th-p2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rpj-n6-hfI"/>
                            <constraint firstItem="70Z-th-p2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pRb-HX-Qyg"/>
                            <constraint firstAttribute="trailing" secondItem="70Z-th-p2h" secondAttribute="trailing" id="vP4-b2-irY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sly-b3-nqS"/>
                    <connections>
                        <outlet property="testTableView" destination="70Z-th-p2h" id="Op4-sp-A7L"/>
                        <segue destination="aXC-uc-2n0" kind="show" identifier="moveSegue" id="Or6-YS-91s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnp-0e-Hcu">
            <objects>
                <viewController id="aXC-uc-2n0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esm-NR-pzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyn-5E-Iem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOw-QP-xew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-DG-1CG">
                                <rect key="frame" x="107.5" y="299" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Nz-WCL">
                                <rect key="frame" x="78" y="41" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAq-DG-1CG" firstAttribute="centerX" secondItem="sOw-QP-xew" secondAttribute="centerX" id="GCS-hE-Dpj"/>
                            <constraint firstItem="YdW-Nz-WCL" firstAttribute="top" secondItem="esm-NR-pzI" secondAttribute="bottom" constant="20" id="XiI-9C-Us7"/>
                            <constraint firstItem="cAq-DG-1CG" firstAttribute="top" secondItem="YdW-Nz-WCL" secondAttribute="bottom" constant="20" id="yBk-GB-oib"/>
                            <constraint firstItem="YdW-Nz-WCL" firstAttribute="centerX" secondItem="sOw-QP-xew" secondAttribute="centerX" id="ygH-8N-a0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-LE-OhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXZ-xN-cM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="te9-7c-J4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSp-ct-LrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWx-tK-Y6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47p-0I-h3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="37"/>
        </scene>
    </scenes>
</document>
